ADK_API_KEY=AIzaSyBv8ONn9z59bcbmpAL7WOaUCOwWr1m9Tbs
ADK_MODEL=gemini-2.0-flash
OPENWEATHER_API_KEY=cba25c9c8eeedd8cd6ecd08bdb58e40c
GEOCODING_API_KEY=AIzaSyBt9_IiTeiseI0PsOKAdC746BM_8NsiQok  # or OPENCAGE_KEY
